# NguyensBookStore

./: NguyensBookStore.sln
NguyensBookStore/: NguyensBookStore.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
NguyensBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NguyensBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NguyensBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NguyensBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NguyensBookStore/Areas/Customer/Controllers/: HomeController.cs
NguyensBookStore/Areas/Customer/Views/Home/: Index.cshtml  _ViewImports.cshtml
NguyensBookStore/Controllers/: HomeController.cs
NguyensBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NguyensBookStore/Models/: ErrorViewModel.cs
NguyensBookStore/Properties/: launchSettings.json
NguyensBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NguyensBookStore/wwwroot/js/: category.js  product.js
NguyensBooks.DataAccess/: Class1.cs  NguyensBooks.DataAccess.csproj
NguyensBooks.DataAccess/Data/: ApplicationDbContext.cs
NguyensBooks.DataAccess/Migrations/: 20211108200425_AddDefaultIdentityMigration.Designer.cs  20211108200425_AddDefaultIdentityMigration.cs  20211108202305_AddCategoryToDb.Designer.cs  20211108202305_AddCategoryToDb.cs  20211108204250_AddCategoryToDb.Designer.cs  20211108204250_AddCategoryToDb.cs  20211124041134_AddDefaultIdentityMigration2.Designer.cs  20211124041134_AddDefaultIdentityMigration2.cs  20211124213838_addProductToDb.Designer.cs  20211124213838_addProductToDb.cs  20211124214320_addValidationToProduct.Designer.cs  20211124214320_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
NguyensBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NguyensBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
NguyensBooks.Models/: Category.cs  Class1.cs  CoverType.cs  NguyensBooks.Models.csproj  Product.cs
NguyensBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
NguyensBooks.Utility/: Class1.cs  NguyensBooks.Utility.csproj  SD.cs
