<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Repository\IRepository\"/>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NguyensBooks.Models\NguyensBooks.Models.csproj" />
    <ProjectReference Include="..\NguyensBooks.Utility\NguyensBooks.Utility.csproj" />
  </ItemGroup>

</Project>
